APP_NAME=Tremlak360
APP_ENV=local
APP_KEY=base64:1so0lIG33KLkiaFpx4n1oAkoase+fkVe4MErRxhg4Zg=
APP_DEBUG=true
#APP_URL=http://localhost #local
APP_URL=https://websiteprojecttest.com/ #live

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#live
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u537294429_tremlak
DB_USERNAME=u537294429_tremlak
DB_PASSWORD=Tremlak360

#local
#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=tremlak
#DB_USERNAME=root
#DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

Mail_URL=mail.hostinger.com
MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=info@websiteprojecttest.com
MAIL_PASSWORD=:=3aD^=V6f
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@websiteprojecttest.com
MAIL_FROM_NAME="${APP_NAME}"

#MAIL_MAILER=smtp
#MAIL_HOST=sandbox.smtp.mailtrap.io
#MAIL_PORT=587
#MAIL_USERNAME=fed3741e851e1f
#MAIL_PASSWORD=9656511e86d06f
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=info@loveutravel.com
#MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ADMIN_ID=1

MAP_API="AIzaSyBSF_cWChkYEVRE337dWmKl1usv9asM1As"
COCKPITAPIKEY="USR-45b72a0515a15301cbda3e7f89c9196ff3b5c941"
COCKPITURL="https://tremlak-blog.shahab01.com/api/content/"
HOSTNAME="https://tremlak-blog.shahab01.com"

#GOOGLE_CLIENT_ID="172893648987-vn4d5el2uii2i3l9pjpbn65s6ulc5c1m.apps.googleusercontent.com"
#GOOGLE_CLIENT_SECRET="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"
#GOOGLE_REDIRECT="https://websiteprojecttest.com/auth/google/callback"

GOOGLE_REDIRECT="https://websiteprojecttest.com/auth/google/callback"
GOOGLE_CLIENT_ID="121462380073-e82k799uabm8jrih0mn299cvvm098of0.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

ANALYTICS_PROPERTY_ID=479942280
ANALYTICS_SERVICE_ACCOUNT_JSON=storage/google-analytics.json
